# new-system-management

./: .gitignore  README.MD  docker-compose.yml
auth-service/auth-service-api/: build.gradle
auth-service/auth-service-api/src/main/java/ru/clevertec/authservice/: AuthServiceApplication.java
auth-service/auth-service-api/src/main/java/ru/clevertec/authservice/controller/: UserController.java
auth-service/auth-service-api/src/main/java/ru/clevertec/authservice/handler/: ErrorMessage.java  ExceptionHandlingController.java
auth-service/auth-service-api/src/main/java/ru/clevertec/authservice/util/: BaseURLData.java  DataOpenApi.java
auth-service/auth-service-core/: build.gradle
auth-service/auth-service-core/src/main/java/ru/clevertec/authservice/conf/: AuthConfiguration.java  SecurityConfiguration.java
auth-service/auth-service-core/src/main/java/ru/clevertec/authservice/config/: AuthConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java
auth-service/auth-service-core/src/main/java/ru/clevertec/authservice/entity/: CustomUserDetails.java  Role.java  User.java
auth-service/auth-service-core/src/main/java/ru/clevertec/authservice/exception/: UserNotFoundException.java  UserNotUniqueException.java
auth-service/auth-service-core/src/main/java/ru/clevertec/authservice/filter/: JwtAuthenticationFilter.java
auth-service/auth-service-core/src/main/java/ru/clevertec/authservice/mapper/: UserMapper.java
auth-service/auth-service-core/src/main/java/ru/clevertec/authservice/repository/: UserRepository.java
auth-service/auth-service-core/src/main/java/ru/clevertec/authservice/service/: JwtService.java  UserService.java
auth-service/auth-service-core/src/main/java/ru/clevertec/authservice/util/: Constants.java
auth-service/auth-service-core/src/main/resources/: application.yaml
auth-service/auth-service-core/src/main/resources/db.changelog/v.1.0/: changelog-v.1.0-cumulative.xml  v.1.0-data-users.xml  v.1.0-schema-users.xml
comments-service/buildSrc/src/main/groovy/: modules-config.gradle  spring-conventions.gradle
comments-service/comments-service-api/: build.gradle
comments-service/comments-service-api/src/main/java/ru/clevertec/commentsservice/: ApplicationCommentsService.java  CommentsServiceApplication.java
comments-service/comments-service-api/src/main/java/ru/clevertec/commentsservice/controller/: CommentController.java
comments-service/comments-service-api/src/main/java/ru/clevertec/commentsservice/handler/: ErrorMessage.java  ExceptionHandlingController.java
comments-service/comments-service-api/src/main/java/ru/clevertec/commentsservice/util/: BaseURLData.java  DataOpenApi.java
comments-service/comments-service-api/src/main/resources/testdata/: add-test-data.sql
comments-service/comments-service-api/src/test/java/ru/clevertec/commentsservice/controller/: CommentControllerIntegrationTest.java  CommentControllerTest.java
comments-service/comments-service-api/src/test/java/ru/clevertec/commentsservice/util/: CommentTestData.java
comments-service/comments-service-api/src/test/resources/testdata/: add-test-data.sql
comments-service/comments-service-core/: build.gradle
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/aop/: CommentsCacheAspect.java  LoggingAspect.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/cache/: CustomCache.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/config/: CacheConfig.java  OpenApiConfig.java  RedisCacheConfig.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/entity/: Comment.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/exception/: AnotherAuthorException.java  CommentIndexException.java  CommentNotFoundException.java  FeignServerErrorException.java  NewsNotFoundException.java  NoSuchSearchFieldException.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/feignclient/: AuthFeignClient.java  NewsFeignClient.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/filter/: JwtAuthenticationFilter.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/lucene/: Indexer.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/mapper/: CommentMapper.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/repository/: CommentRepository.java  SearchRepository.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/service/: CommentService.java  JwtService.java
comments-service/comments-service-core/src/main/java/ru/clevertec/commentsservice/util/: Constants.java  DataSecurity.java  (+2 more)
comments-service/comments-service-core/src/main/resources/: application.yaml
comments-service/comments-service-core/src/main/resources/db.changelog/v.1.0/: changelog-v.1.0-cumulative.xml  v.1.0-data-news.xml  v.1.0-schema-comment.xml
comments-service/comments-service-core/src/test/java/util/: CommentTestData.java
news-service/buildSrc/src/main/groovy/: modules-config.gradle  spring-conventions.gradle
news-service/news-service-api/: build.gradle
news-service/news-service-api/src/main/java/ru/clevertec/newsservice/: NewsServiceApplication.java
news-service/news-service-api/src/test/resources/testdata/: add-test-data.sql
(+102 files in other folders)
