plugins {
    id 'modules-config'
    id 'spring-conventions'
}
apply from: "$rootProject.rootDir/buildSrc/versions.gradle"

jar {
    manifest.attributes("Main-Class": 'ru.clevertec.commentsservice.CommentsServiceApplication')
}

dependencies {

    implementation project(':comments-service-core')

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.testcontainers:junit-jupiter"

}