//common dependencies
plugins {
    id 'java'
}

group = 'ru.clevertec'
version = 'v-1.0.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //full text search
    implementation "org.hibernate.search:hibernate-search-mapper-orm:7.1.2.Final"
    implementation "org.hibernate.search:hibernate-search-backend-lucene:7.1.2.Final"

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation "org.wiremock:wiremock-standalone:3.9.1"

}
